<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four-Handed Salute Emoji</title>
    <style>
        .emoji-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
        }

        .salute-emoji {
            font-size: 48px;
            position: absolute;
        }

        .hand-emoji {
            font-size: 32px;
        }

        .left-hand {
            position: absolute;
            top: 10px;
            left: 5px;
        }

        .right-hand {
            position: absolute;
            top: 10px;
            right: 5px;
        }

        .bottom-left-hand {
            position: absolute;
            bottom: 15px;
            left: 5px;
        }

        .bottom-right-hand {
            position: absolute;
            bottom: 15px;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="emoji-container">
        <span class="salute-emoji">🤔</span>
        <span class="hand-emoji left-hand">✋</span>
        <span class="hand-emoji right-hand">🤚</span>
        <span class="hand-emoji bottom-left-hand">👇</span>
        <span class="hand-emoji bottom-right-hand">👇</span>
    </div>
</body>
</html>
